{"flutter":{"platforms":{"android":{"default":{"projectId":"charteur-15102","appId":"1:699551928181:android:ea664253e454d950b60d3c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"charteur-15102","configurations":{"android":"1:699551928181:android:ea664253e454d950b60d3c","ios":"1:699551928181:ios:0b3a8629ac69610db60d3c"}}}}}}